OTP=401194
baseURL=http://localhost:3000/auth/login
ClientURL=https://caronphone.com/
AdminLocalURL=http://localhost:5000/auth/login
AdminURL=http://localhost:5000/auth/login
AdEmail=admin@admin.com
AdPassword=1234
https://cop-frontend-nine.vercel.app/
Admin=https://cop-backend-n-dev.vercel.app/auth/login 
https://aviancoptesting.site
https://alpklabs.aviancoptesting.site/auth/login
https://aviansoft.work
cd c:kiran/EclipseWS/CarOnPhone-QA